indexer {
   mem_limit       = 32M
}

searchd {
   listen = 9312
   log             = /var/log/sphinxsearch/sphinx_searchd.log
   query_log       = /var/log/sphinxsearch/sphinx_query.log
   read_timeout    = 5
   max_children    = 30
   pid_file        = /var/run/sphinxsearch/searchd.pid
   max_matches     = 1000
}

### Indexes ###

# some fields are selected twice, one time with "_fti" suffix
# this ensures that the selected field becomes part of the full text index
# even if it is a sql attribute <- those ARE NOT indexed!!!

source src_example {
   type            = mysql
   sql_host        = localhost
   sql_user        = root
   sql_pass        = root
   sql_db          = dbname
   sql_port        = 3306
   sql_query_pre   = SET NAMES utf8
}